[pytest]
log_cli=true
log_cli_level=DEBUG
log_cli_date_format=%Y-%m-%d %H:%M:%S
log_cli_format=%(levelname)-8s %(asctime)s %(name)s::%(filename)s:%(funcName)s:%(lineno)d: %(message)s

log_file=pytest.log

# Python test class 명시, BDD를 위한 옵션
python_classes = Test Describe Context

# Paralled test option, 이거때문에 로그 보기가 힘들어;;
#addopts = -n 3

# deprecation warning skip
filterwarnings =
    ignore::DeprecationWarning