[pytest]
log_cli=true
log_cli_level=INFO
log_cli_date_format=%Y-%m-%d %H:%M:%S
log_cli_format=%(levelname)-8s %(asctime)s %(name)s::%(filename)s:%(funcName)s:%(lineno)d: %(message)s

# Python test class 명시, BDD를 위한 옵션
python_classes = Test Describe Context
python_tests = test it
env =
    D:PHASE=test
# Paralled test option
addopts = -n 3